<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="gzg1023" />
  <meta name="description" content="" />
  
  
  <title>
    
      如何学习英语-探索适合自己的学习方法「01」 
      
      
      |
    
     沽默清尘的博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">沽默清尘</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">如何学习英语-探索适合自己的学习方法「01」</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-07-16 19:00:14
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%AD%A6%E4%B9%A0/" title="学习">
                    #学习
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E8%8B%B1%E8%AF%AD/" title="英语">
                    #英语
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <blockquote>
<p>已经半年多没有更新博客，证明半年已经没有系统性的学习了，疫情总算是结束了。年龄和生活的压力也慢慢走了上来，我坚信，很多时候人生更重要的是选择而不是坚持，所以自己又想重新开始学英语。本文开始记录个人学习英语的过程，最终的目标希望自己达到native speaker水平，并可以通过学习英语的经验，摸索出一个学习任何语言的办法。</p>
</blockquote>
<span id="more"></span>

<p>我本人的英语基础非常差，am is are 不知道如何使用，大学考试也是背课文60分混过，高考英语的分数也只有及格分的一半（90&#x2F;2）。从毕业开始我又想学好英语，但是每次坚持2个月就放弃，陆陆续续重复了n个周期，但是一句英语也说不出口。今年春天我依然又重复之前的学习方法，果不其然坚持了2个多月又放弃了，也没有任何的进步，于是我开始重新思考如何学习英语。<br>我打算写一系列的学英语文章，记录自己的学习过程，第一篇的文章的标题叫《探索适合自己的学习方法》。在年初的时候我依然用之前应试教育的方法学习英语，我的流程是打开B站搜索音标，然后从第一个开始死记硬背，看着不熟悉的字母 强行记住发音方法，然后打开新概念课本，我又开始进行阅读，阅读过程中发现有语法不懂，我买了语法书学习，然后没过多久 我发现没有一个能坚持下并学习到内容。</p>
<p>于是从5月开始我一直没学习英语，一直在看各种视频网站的视频，各种搜索引擎和AI询问，如何学英语&#x2F;How to English。 我发现大部分的视频都是类似雷同点很多，先学音标，在学语法，然后看课本阅读…  我购买了英语阅读APP，购买了记单词和听力的APP 试着按照各个博主的方法去试试，但是我发现都不适合我或者说有大的专业偏向性，比如有的说《Grammer in use》挨个看就是了，有的是抱着《新概念英语》4册去学习，这些方法是有效的，但是他可能更适合博主以及其他一类人，不适合我。 在反复观看如何学英语的视频中，有两个学英语的UP我印象深刻，并在现在的学习过程中吸取了他们的很多经验。分别如下：</p>
<p>昂克英文君：<a target="_blank" rel="noopener" href="https://space.bilibili.com/286263737">https://space.bilibili.com/286263737</a><br>罗肖尼Shawney <a target="_blank" rel="noopener" href="https://space.bilibili.com/323794482">https://space.bilibili.com/323794482</a></p>
<p>以上两位老师都有出学习英语的方法论的视频，每一位我都不止看了3遍，最终我的学习方法是总结他们方法论适合我自己的部分，比如i+1阅读理论，当年你基础差到字母都不会读的时候，你会发现阅读i+1并不适合你，这适合至少有一点点英语基础水平的人在做，否则你就是在读天数，就算是最基础美国小学生的课外读物，你都没有认识的单词，你没有办法做i+1阅读。</p>
<p>于是在不断地调整和学习的过程中，我们学习语言的第一步是找到一个适合自己的学习方法。如果你最终的学习目标是为了考试，并且最终不会或者不想用到英语，那我推荐继续走应试教育的办法混过考试即可。其他的如果你学英语是为了交流，旅游，了解世界；我觉得这个体系是通用的。以下是我个人目前总结出来的经验：</p>
<h2 id="1-分析自己的基础"><a href="#1-分析自己的基础" class="headerlink" title="1.分析自己的基础"></a>1.分析自己的基础</h2><p>我们已经过了牙牙学语的阶段，也不会在没学会说话之前有父母那么多大量的input，所以小孩的学习方法我们并不能搬用，但是可以分析这个语言路径，我们刚出生适合，不认字也听不懂任何话，但是在成长的过程中，父母虽然知道你听不懂话还是会没日没夜的重复对你说话，直到你开口的第一句。每个人在过去的英语学习过程中，有不同的基础，不同的词汇量，所以第一步最需要的就是，分析自己的基础，单词的词汇量并不能证明英语水平，但是在应试教育的背景下，词汇量从一定程度上可以体现出你的基础。这里推荐使用 <a target="_blank" rel="noopener" href="https://preply.com/en/learn/english/test-your-vocab">https://preply.com/en/learn/english/test-your-vocab</a> 或者是《欧路词典》的词汇量测试，测试一下自己的词汇量，这里只是阅读词汇量的测试。 当你知道自己词汇量大概有多少适合， 你有了初步的预期，和自我英语水平的一个初始阶段的状态，然后用来走后面的过程，我本人初始词汇量基本上是500左右，少的可怜。除了词汇量，如果你可以通过考试卷等测试一下自己的听力和阅读及写作的能力，也可以作为后续路径的参考，本人这里没做测试，因为水平基本等于0。</p>
<h2 id="2-开发自己学习资源库"><a href="#2-开发自己学习资源库" class="headerlink" title="2.开发自己学习资源库"></a>2.开发自己学习资源库</h2><p>在分析完成个人的基础后，你就可以开发自己的学习资源库了。现在互联网的资源非常的丰富，我的建议是把你所有能接触到的学习资源全部列举出来，包括课本，app，网站，视频等等。由于网上的资源很丰富，所有你的资源尽量列举的详细，比如某一个书，某一个视频。例如下面：</p>
<ul>
<li>B站：场景英语</li>
<li>B站：艾登英语</li>
<li>扇贝阅读APP</li>
<li>The English We speak Podcast</li>
<li>多邻国</li>
<li>赖世雄《美语从头学》系列课本</li>
<li>call Annie APP</li>
</ul>
<p>以上是一些简单的列举， 你需要跟你自己的情况和基础，把你可能用到的所有资源全部列举出来，只要是和英语学习有关的全部列举。 这时候你会得到非常大的一个列表，包含了各种途径和内容，这些资源就是你日后学习过程中不断重复和学习的宝贵资源，并且你需要不断的更新你的学习资源库 添加不同的APP或者是网站或者是某个视频。</p>
<h2 id="3-规划学习路径"><a href="#3-规划学习路径" class="headerlink" title="3. 规划学习路径"></a>3. 规划学习路径</h2><p>分析完成基础和列举完成你学习资源库后，我们就开始规划学习路径了，也是探索自己学习方法最重要的一部，这一步没有标准答案 是一个开放题，不同的人，不同的基础都有自己不同适合的路线，那么如何规划路线，我个人的见解如下：</p>
<h4 id="1-对听说读写的占比进行安排"><a href="#1-对听说读写的占比进行安排" class="headerlink" title="1. 对听说读写的占比进行安排"></a>1. 对听说读写的占比进行安排</h4><p>学习一门语言，有4大关键，分别是 听，说，读，写。融入到生活中就是是input 和 output。你需要跟进自己的基础以及学习资源对这些点进行占比安排。我个人基础还很差，所以目前阶段以input为主，output为辅，大概的占比是 80%的input和20%的output，因为现阶段的我，词汇量不足 也没有任何语法的知识，output仅作学习过程中的跟读，以及有时候的英语自言自语。</p>
<p>安排完成你的占比就需要拿出我们资源库中学习资源进行分配了。我建议学习资源你可以按照input 和 output分类，同时做一个等级划分，比如说划分低，中，高不同阶段用到的材料或者工具，有一些是一个阶段用到的，有些则是可以在与不同的阶段通用。</p>
<h4 id="2-时间安排并调整安排"><a href="#2-时间安排并调整安排" class="headerlink" title="2.时间安排并调整安排"></a>2.时间安排并调整安排</h4><p>我的建议是以番茄工作法为1个单位(25分钟)，自己给自己定目标，比如我自己每天最少4颗番茄（100分钟）的学习时间，然后把自己每天要学习的内容用一个todo列出来，如果是要求不高可以用Microsoft 的To Do 这款软件， 如果是要求高可以用目标地图(Goal Map)这个软件，划分自己每天的学习内容，并可以添加推送提醒，这时候需要你根据自己的番茄和学习内容安排具体的内容了。我个人的每日目标如下：</p>
<ul>
<li>多领国APP每天至少3个小单元</li>
<li>English101学习网站5个小单元（保证1个以上的番茄）</li>
<li>记单词(挖个坑，第二篇写自己如何摸索记单词)</li>
<li>学习英语的教学视频 <a target="_blank" rel="noopener" href="https://space.bilibili.com/160507280">https://space.bilibili.com/160507280</a></li>
<li>英语小知识复习</li>
</ul>
<p>以上是我目前阶段在实践的任务，任务可以分为每天需要做，隔天需要做，或者是艾宾浩斯记忆法 控制时间来进行做的，根据自己的学习安排进行动态的调整，最开始你不需要在意学到了什么，你需要通过1周的时间来熟悉你的计划，并进行实践。然后在下一周总结的你任务的完成情况 以及是否为无效劳动，如果是无效或者不适合，那么你这时候需要动态调整的目标计划。经过大概2-3周的反复，你可以估算出大概每天可以学几个番茄，哪些学习方法和资源适合自己，此时和你就可以定一个学英语的初级阶段的目标。比如我的目标是词汇量达到3k，找到英语预感，然后一些最基础旅游过程中的口语可以运用。</p>
<p>词汇量不是严格的要求，但是可以作为一个参考，我的初级目标是半年的时间，学语言最小的单位跨度也是半年（天才除外），如果学习2周 2个月没感觉进步，可以适当调整计划，但是要记住半年才是一个单位，持之以恒的学习。</p>
<p>安排完成以上的学习目标，人总是懒惰的，所以一周7天 可以给自己安排一个Gap day，这一天我不完成目标任务，我就是看看YouTube视频，看看美剧什么的即可，学习不能逼自己，不然会走回应试教育的路，但是也不能太懒散，要朝着自己的目标前进。</p>
<h4 id="3-关于心态"><a href="#3-关于心态" class="headerlink" title="3. 关于心态"></a>3. 关于心态</h4><p>你安排了自己的学习计划，总是给自己找借口没完成，今天要聚餐，明天打游戏，宿舍里不敢学，回家了躺下就睡… 等等，人总是能给自己的懒惰找借口，但是你要调整自己的心态，明白自己在做什么，为什么这么做，把一盘游戏的时间转换为一个学习的番茄。 学习是给自己的，尤其是已经工作了，没有人逼着你去学习，但是学习是终身的事情，我们需要终身脱离不同的井底，才能看到更广阔的世界。</p>
<h2 id="4-重复实践并总结"><a href="#4-重复实践并总结" class="headerlink" title="4.重复实践并总结"></a>4.重复实践并总结</h2><p>在规划完成学习路径后，需要不断地坚持完成，并不断的调整自己的学习计划，并”敢”于做某些事情，比如敢于开口朗读，敢于跟读，不能只完成的学习 就当成打卡一样，要思考过程。关于记单词，每个人适合的办法也不一样，这里需要自己进行模式，我本人也在模式最适合自己的学习方法，如果你不知道怎么做那就找教英语的博主去做，或者按照同样的方法找适合自己的记单词方法，这个理论可以适用于学习任何东西。</p>
<p>关于听说读写的占比，根据自己的水平和目标进行调整，比如初级的我input是80%,output是20% 当词汇量达到我的3k目标，我调整input为65%，output为35%。 再下一个阶段到50%&#x2F;50%,甚至要备考托福雅思，占比根据目标动态的调整。</p>
<p>这里关于学习目标还有一个需要强调的就是，你发现我基础那么差却没有安排音标和语法的学习。我个人来看最开始不太建议直接啃音标和语法，因为你对一个语言体系缺少认知，你一开始就学习这些，势必会很枯燥而且不知道怎么运用，我的学习目标中有一个（学习英语的教学视频），我很认同这位星荣老师说的，学英语最开始不看语法，你可以总结学习过程中的语法，你学英语会发现有的地方用a有的是an，你先记录下来，然后自己查阅相关的语法点进行学习；音标也是如此，在看单词的过程中熟悉他们， 当你熟悉和总结的慢慢积累起来以后，你自己对音标和语法有一些认知，而且这个阶段你还没有系统的学习过这些但是就已经有了一些了解。 有了一定的语感和一些目标达成后，在返回去系统的学习音标和语法，我相信会事半功倍。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/01/31/2022/2021SummaryAnd2022Future/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-07-16 19:00:14
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%AD%A6%E4%B9%A0/" title="学习">
                        #学习
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E8%8B%B1%E8%AF%AD/" title="英语">
                        #英语
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%86%E6%9E%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%BA%E7%A1%80"><span class="toc-text">1.分析自己的基础</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%80%E5%8F%91%E8%87%AA%E5%B7%B1%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90%E5%BA%93"><span class="toc-text">2.开发自己学习资源库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%A7%84%E5%88%92%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="toc-text">3. 规划学习路径</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AF%B9%E5%90%AC%E8%AF%B4%E8%AF%BB%E5%86%99%E7%9A%84%E5%8D%A0%E6%AF%94%E8%BF%9B%E8%A1%8C%E5%AE%89%E6%8E%92"><span class="toc-text">1. 对听说读写的占比进行安排</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%97%B6%E9%97%B4%E5%AE%89%E6%8E%92%E5%B9%B6%E8%B0%83%E6%95%B4%E5%AE%89%E6%8E%92"><span class="toc-text">2.时间安排并调整安排</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%85%B3%E4%BA%8E%E5%BF%83%E6%80%81"><span class="toc-text">3. 关于心态</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E9%87%8D%E5%A4%8D%E5%AE%9E%E8%B7%B5%E5%B9%B6%E6%80%BB%E7%BB%93"><span class="toc-text">4.重复实践并总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="Github" target="_blank" rel="noopener" href="https://github.com/gzg1023">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        


        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  </body>
</html>
